import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import StateSpace, step, impulse, ss2tf
from scipy.integrate import solve_ivp

# ==============================
# Parámetros del circuito
# ==============================

R = 100
L = 0.1
Cap = 1e-6

A = np.array([[0, 1/Cap],
              [-1/L, -R/L]])

B = np.array([[0],
              [1/L]])

C = np.array([[1, 0]])
D = np.array([[0]])

# ==============================
# 4.3.2 Espacio de estados
# ==============================

sys = StateSpace(A, B, C, D)

t = np.linspace(0, 0.01, 500)

# Escalón
t1, y1 = step(sys, T=t)

# Impulso
t2, y2 = impulse(sys, T=t)

plt.figure()
plt.subplot(2,1,1)
plt.plot(t1, y1)
plt.title('Respuesta al Escalón')
plt.xlabel('Time [s]')
plt.ylabel('Vc [V]')

plt.subplot(2,1,2)
plt.plot(t2, y2)
plt.title('Respuesta al Impulso')
plt.xlabel('Time [s]')
plt.ylabel('Vc [V]')

# Segunda salida
C2 = np.array([[0, 1]])
sys2 = StateSpace(A, B, C2, D)

t3, y3 = step(sys2, T=t)
t4, y4 = impulse(sys2, T=t)

plt.figure()
plt.subplot(2,1,1)
plt.plot(t3, y3)
plt.title('Respuesta al Escalón (corriente)')
plt.xlabel('Time [s]')
plt.ylabel('i [A]')

plt.subplot(2,1,2)
plt.plot(t4, y4)
plt.title('Respuesta al Impulso (corriente)')
plt.xlabel('Time [s]')
plt.ylabel('i [A]')


# ==============================
# 4.3.3 Función de transferencia
# ==============================

num, den = ss2tf(A, B, C2, D)

from scipy.signal import TransferFunction

TF = TransferFunction(num[0], den)

t5, y5 = step(TF, T=t)

plt.figure()
plt.plot(t5, y5)
plt.title('Respuesta al Escalón (TF)')
plt.xlabel('Time [s]')
plt.ylabel('i [A]')


# ==============================
# 4.3.5 solve_ivp (tipo ode45)
# ==============================

def modelRLC(t, x, A, B, u):
    return A @ x + B.flatten() * u

ts = 0.015
x0 = [0, 0]
u = 1

t_eval = np.linspace(0, ts, 500)

sol = solve_ivp(modelRLC, [0, ts], x0, args=(A, B, u), t_eval=t_eval)

y = (C @ sol.y).flatten()

plt.figure()
plt.plot(sol.t, y)
plt.title('Respuesta al escalón (solve_ivp)')
plt.xlabel('Tiempo [s]')
plt.ylabel('Vc [V]')
plt.grid()


# ==============================
# 4.3.6 Señal arbitraria
# ==============================

t = np.arange(0, 0.05, 0.001)
x = np.array([0, 0])

u = np.zeros_like(t)

for k in range(len(t)):
    if t[k] < 0.01:
        u[k] = 0
    elif t[k] < 0.02:
        u[k] = 5
    elif t[k] < 0.03:
        u[k] = 10
    else:
        u[k] = 7

y = np.zeros_like(t)

for k in range(len(t)-1):
    sol = solve_ivp(modelRLC, [t[k], t[k+1]], x, args=(A, B, u[k]))
    x = sol.y[:, -1]
    y[k+1] = (C @ x)

plt.figure()
plt.plot(t, y)
plt.title('Respuesta a señal arbitraria')
plt.xlabel('Tiempo [s]')
plt.ylabel('Vc [V]')
plt.grid()

plt.show()
