% Parámetros del circuito
R = 100;      % Resistencia (ohmios)
L = 0.1;      % Inductancia (henrios)
Cap = 1e-6;   % Capacitancia (faradios)

% Matrices de estado
A = [0 1; -1/(L*Cap) -R/L];
B = [0; 1/L];

% --- Sistema 1: Voltaje en el capacitor ---
C_v = [0 1];   % salida = vC
D = 0;

sys_v = ss(A,B,C_v,D);

% --- Figura 1: Voltaje del capacitor ---
figure;
subplot(2,1,1);
step(sys_v);
xlabel('Time [s]');
ylabel('Vc [V]');
title('Respuesta al Escalón - Voltaje del Capacitor');

subplot(2,1,2);
impulse(sys_v);
xlabel('Time [s]');
ylabel('Vc [V]');
title('Respuesta al Impulso - Voltaje del Capacitor');


% --- Sistema 2: Corriente en el inductor ---
C_i = [1 0];   % salida = iL

sys_i = ss(A,B,C_i,D);

% --- Figura 2: Corriente en el inductor ---
figure;
subplot(2,1,1);
step(sys_i);
xlabel('Time [s]');
ylabel('iL [A]');
title('Respuesta al Escalón - Corriente del Inductor');

subplot(2,1,2);
impulse(sys_i);
xlabel('Time [s]');
ylabel('iL [A]');
title('Respuesta al Impulso - Corriente del Inductor');
